# JourneyOrDestination

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/journeyordestination/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lydian/journeyordestination/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_complete_entry.xml  ic_help_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyordestination/: MainActivity.kt
app/src/main/java/com/example/journeyordestination/Adapters/: DestinationAdapter.kt
app/src/main/java/com/example/journeyordestination/Api/: DirectionsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/journeyordestination/ApiResponse/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  MapData.kt  MapDataList.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/journeyordestination/Const/: Constants.kt
app/src/main/java/com/example/journeyordestination/Fragments/: RecyclerViewFragment.kt
app/src/main/java/com/example/journeyordestination/model/Api/: DirectionsApi.kt  PlacesApi.kt  RetrofitInstance.kt  RetrofitInstancePlaces.kt  SecretsApiKey.kt
app/src/main/java/com/example/journeyordestination/model/Api/ApiResponse/: Duration.kt  GeocodedWaypoint.kt  Leg.kt  MapData.kt  MapDataList.kt  Route.kt
app/src/main/java/com/example/journeyordestination/model/Api/ApiResponseDirections/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  (+8 more)
app/src/main/java/com/example/journeyordestination/view/: AddDestinationFragment.kt  DestinationAdapter.kt  HeaderAdapter.kt  MainActivity.kt  RecyclerViewFragment.kt  SwapDirections.kt  ViewExtAnimation.kt
app/src/main/java/com/example/journeyordestination/viewmodel/: Constants.kt  DirectionsViewModel.kt
app/src/main/java/com/lydian/journeyordestination/model/Api/: DirectionsApi.kt  RetrofitInstance.kt
app/src/main/java/com/lydian/journeyordestination/view/: DestinationAdapter.kt  HeaderAdapter.kt  MainActivity.kt  RecyclerViewFragment.kt  SwapDirections.kt
app/src/main/java/com/lydian/journeyordestination/viewmodel/: DirectionsViewModel.kt
app/src/main/res/anim/: slide_down_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_destination.xml  fragment_recycler_view.xml  item_view.xml  rv_header.xml  set_destination_name_dialog.xml  toolbar.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeyordestination/: ExampleUnitTest.kt
app/src/test/java/com/lydian/journeyordestination/: ExampleUnitTest.kt
(+21 files in other folders)
