<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_destination"
        android:icon="@drawable/go_to_destination_icon"
        android:title="@string/add_destinations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_help_item"
        android:icon="@drawable/help_icon"
        android:title="@string/help_icon"
        app:showAsAction="ifRoom"
        />
</menu>