<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="buildConfig"
            type="com.example.journeyordestination.BuildConfig" />
    </data>

    <FrameLayout
        android:id="@+id/header_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rv_header_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="10dp"
            tools:context=".view.AddDestinationFragment">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:switchTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@id/second_text_field_layout"
                app:layout_constraintEnd_toStartOf="@id/complete_entry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                    android:id="@+id/origin_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/your_location"
                    android:inputType="text"
                    app:pacv_googleMapsApiKey="AIzaSyBlTSFb6MSdnDGm8JFLZvldXBOkkiitLkY"
                    app:pacv_historyFile="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_text_field_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:switchTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/swap_directions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_text_field_layout">

                <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                    android:id="@+id/destination_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/your_destination"
                    android:inputType="text"
                    app:pacv_googleMapsApiKey="AIzaSyBlTSFb6MSdnDGm8JFLZvldXBOkkiitLkY"
                    app:pacv_historyFile="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/complete_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_complete_entry"
                app:layout_constraintBottom_toBottomOf="@+id/first_text_field_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_text_field_layout"
                app:layout_constraintTop_toTopOf="@+id/first_text_field_layout"
                android:contentDescription="@string/checkmark" />

            <ImageView
                android:id="@+id/swap_directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:src="@drawable/ic_swap_directions"
                app:layout_constraintBottom_toBottomOf="@+id/second_text_field_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/second_text_field_layout"
                app:layout_constraintTop_toTopOf="@+id/second_text_field_layout"
                android:contentDescription="@string/swap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>

